{
  "name": "<PROJECT_NAME>-build",
  "description": "Build project for <PROJECT_NAME>",
  "source": {
    "type": "GITHUB",
    "location": "https://github.com/Sotm-IT/<PROJECT_NAME>.git",
    "gitCloneDepth": 1,
    "buildspec": "buildspec.yml",
    "gitSubmodulesConfig": {
      "fetchSubmodules": false
    }
  },
  "artifacts": {
    "type": "S3",
    "location": "<PROJECT_NAME>-codebuild-bucket-<ACCOUNT_ID>",
    "name": "<PROJECT_NAME>-build",
    "packaging": "ZIP",
    "overrideArtifactName": true
  },
  "environment": {
    "type": "LINUX_CONTAINER",
    "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
    "computeType": "BUILD_GENERAL1_SMALL",
    "environmentVariables": [],
    "privilegedMode": false
  },
  "serviceRole": "arn:aws:iam::<ACCOUNT_ID>:role/codebuild-<PROJECT_NAME>-service-role",
  "encryptionKey": "arn:aws:kms:<AWS_REGION>:<ACCOUNT_ID>:alias/aws/s3",
  "timeoutInMinutes": 60,
  "queuedTimeoutInMinutes": 480,
  "logsConfig": {
    "cloudWatchLogs": {
      "status": "ENABLED",
      "groupName": "/aws/codebuild/<PROJECT_NAME>-build"
    },
    "s3Logs": {
      "status": "DISABLED",
      "encryptionDisabled": false
    }
  }
}
